#User function Template for python3

#Function to find a continuous sub-array which adds up to a given number.
class Solution:
    def subArraySum(self,arr, n, s): 
        #Write your code here
        i = 0
        for i in range(n):
            j = i
            sum = 0
            while sum != s:
                sum += arr[j]
                j += 1
                if j == n:
                    break
            if sum == s:
                ll = [i+1, j]
                return ll
            if i == n-1:
                if  sum != s:
                    ll = [-1]
                    return ll
            i += 1

#{ 
 # Driver Code Starts
#Initial Template for Python 3

import math

def main():
        T=int(input())
        while(T>0):
            
            NS=input().strip().split()
            N=int(NS[0])
            S=int(NS[1])
            
            A=list(map(int,input().split()))
            ob=Solution()
            ans=ob.subArraySum(A, N, S)
            
            for i in ans:
                print(i, end=" ")
                
            print()
            
            T-=1


if __name__ == "__main__":
    main()
# } Driver Code Ends
